<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manuales Parera</title>
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/videos.css" rel="stylesheet">
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/app.js"></script>
	<style type="text/css">
		
		.carrusel-inner .item img,
		.carrusel-inner .item img,
		.container .carousel-indicators
		.carousel-inner .item img,
		.carousel-inner .item img               { width: 100%;}
		.container .carousel-indicators .active { background-color:orange;}
  		.container .carousel-indicators li      { border: 1px solid orange;}
  		.container .panel-footer                { margin-top:20px;}
		</style>
		 <!-- CODELAB: Add link rel manifest -->
		 <link rel="manifest" href="manifest.json">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">PARERA GRUPO</a>
			</div>
			<div class="collapse navbar-collapse" id="miMenu">
			 <ul class="nav navbar-nav">
				 <li><a href="01-LogginB2B.html">Login B2B</a></li>
				</ul>
			<ul class="nav navbar-nav">
				<li><a href="02-EtiquetasPed.html">Pedido Etiquetas B2B</a></li>
				</ul>				
			</div>
			</div>
		</nav>
		<div class="footer">
		<img class="img-responsive" src= "https://www.gob.mx/cms/uploads/document/main_image/36853/guiasymanuales.jpg"  alt="Responsive image" class="center" alt="Manuales">
		</div>
		
	<div class="footer">
		Manuales B2B Parera Grupo
	</div>
		
		
	</div>
	</body>

</html>